<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="fart.css">
    <body>
        <script>
            var password = "Theseliner";
            (function passcodeprotect() {
               var passcode = prompt("Enter Passcode");
               while (passcode !== password) {
                  alert("Incorrect Passcode");
                  return passcodeprotect();
               }
            }());
            alert('Password Correct!');
         </script>
        <h1> Database: Banland Roster </h1>
        <a href="https://trello.com/b/eeMsRDJb/banland-roster">Go There</a>
        <a href="Index.html"> Back </a>
    </body>
</html>

