<!DOCTYPE html> 
<html>
    <title> Eclipse Air </title>
    <link rel="stylesheet" href="public.css">
    <body>
        <img src="Screenshot_2024-03-22_11.28.03_AM-removebg-preview.png" width="200px" height="120px">
        <h1> Book a flight </h1>
        <h2> This system is currently disabled. Will be activated in the future. </h2>
        <p> From: </p>
        <textarea rows="01" columns="10"></textarea> <p> To: </p><textarea rows="01" columns="10"></textarea>
        <br>
        <button>See Options</button>

        <h1> Directory </h1>
        <a href="Public.html"> Chat or ask for help in our servers</a>
        <a href="fakeflights.html"> Check Flight time and status </a>
    </body>
</html>